<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bravo Bakery - About</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div id="container" class="center">
        <div id="navbar" class="center">
            <div class="buttonContainer">
                <a href="index.html" class="button navButton">Home</a>
                <a href="bakery.html" class="button navButton">Bakery</a>
                <a href="order.html" class="button navButton">Catering</a>
            </div>

            <div id="logo"><span class="centerText"></span></div>

            <div class="buttonContainer">
                <a href="cafe.html" class="button navButton">Cafe Menu</a>
                <a href="about.html" class="button navButton">About</a>
                <a href="#" class="button navButton">Contact us</a>
            </div>
        </div>

        <div id="header">Family Owned Cafe &amp; Bakery</div>

        <div id="content" class="center" style="margin-top: 15px; width: 80%">
            <div class="center" style="text-align: center; font-size: 32pt; width: 100%">
                <div style="height: 300px;border: solid 1px;"></div>
                BANNER OF OWNERS
            </div>

            <h1>description OF THE OWNERS----------------
            ---------------------------------------------
            ---------------------------------------------</h1>

            <h1>description OF BRAVO BAKERY--------------
            ---------------------------------------------
            ---------------------------------------------</h1>
        </div>
    </div>
</body>
</html>