<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bravo Bakery - Cafe Menu</title>
    <link rel="shortcut icon" href="favicon.ico" />

    <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
    <div id="container" class="center">

        <div id="navbar" class="center">
            <div id="innerNavbar">
                <div class="buttonContainer" style="margin-left: 10px">
                    <a href="index.html" class="button navButton">Home</a>
                    <a href="bakery.html" class="button navButton">Bakery</a>
                    <a href="order.html" class="button navButton">Catering</a>
                </div>

                <div id="logo">
                    <a href="index.html">
                        <img src="img/SiteLogo.svg">
                    </a>
                </div>

                <div class="buttonContainer">
                    <a href="cafe.html" class="button navButton">Cafe Menu</a>
                    <a href="about.html" class="button navButton">About</a>
                    <a href="contact.html" class="button navButton">Contact us</a>
                </div>
            </div>
        </div>

        <div id="header" class="center woodenBackground" style="font-size: 85pt">CAFE MENU</div>

        <div id="content" class="genericBackground" style="height: 2700px; margin-top: 80px;">
            <div style="height: 450px;">
                <div class="half" style="float: left; width: 42%; margin-left: 80px;">
                    <img src="img/interior.png" class="croppedImage" style="margin-left: 35px; height: 160%; right: 175px;">
                </div>

                <div class="half right-half" style="float: right;">
                    <h2>Come try our Chinese cuisine Menu!</h2>
                    <p class="introText" style="margin-top: 70px;">
                        We’re not only a bakery, we also offer tasty dish options for lunch that is sure to
                        satisfy you before you order a slice of delicious cake. Or maybe you feel like indulging
                        and do the opposite of what Mom used to always say, come and tell us “I’ll have dessert
                        first!” Now that is what we like to hear.
                    </p>
                </div>
            </div>
            <h2 style="background-color: #D0C8D5; height: 80px; margin-bottom: 0; text-align: center; font-size: 34pt; font-family: 'Times New Roman'; font-weight: normal;">
                Our <i>mouth-watering</i>  Cafe Options
            </h2>

            <div class="center detailBox">
                <p>
                    We offer a wide variety of chinese chicken, beef, and pork dishes. We also offer delicious
                    vegetarian options with variety of different combinations of sauces and veggies. Please note
                    some of our sauces contain peanuts.
                </p>
                <ul>
                    <li>All dishes come with rice except dumpling. </li>
                    <li>All Vegetable dishes are made with soybean or wheat gluten. </li>
                    <li>Selection vary in store. </li>
                    <li>Additional sauces options available upon order.</li>
                </ul>
            </div>

            <div class="products">
                <div class="images">
                    <div class="productImage">
                        <img src="img/chinese/sesame-chicken.jpg" class="croppedImage">
                        <br/>
                        <div class="button productButton">Sesame Chicken</div>
                    </div>
                    <div class="productImage">
                        <img src="img/chinese/orange-chicken.jpeg" class="croppedImage">
                        <br/>
                        <div class="button productButton">Orange Chicken</div>
                    </div>
                    <div class="productImage">
                        <img src="img/chinese/sweet-sour-chiken.jpg" class="croppedImage">
                        <br/>
                        <div class="button productButton">
                            Sweet &amp; Sour Chicken
                        </div>
                    </div>
                </div>

                <div class="images">
                    <div class="productImage">
                        <img src="img/chinese/beef-broccoli.jpg" class="croppedImage">
                        <br/>
                        <div class="button productButton">Beef w/ Broccoli</div>
                    </div>
                    <div class="productImage">
                        <img src="img/chinese/peking-pork.jpg" class="croppedImage" style="right: 35px;">
                        <br/>
                        <div class="button productButton">Peking Pork Chop</div>
                    </div>
                    <div class="productImage">
                        <img src="img/chinese/spare-ribs.jpg" class="croppedImage" style="height: 112%;">
                        <br/>
                        <div class="button productButton" style="margin-top: -32px;">
                            Spare Ribs with Broccoli
                        </div>
                    </div>
                </div>

                <div class="images">
                    <div class="productImage">
                        <img src="img/chinese/fried-pork.jpg" class="croppedImage" style="height: 151%; bottom: 35px;">
                        <br/>
                        <div class="button productButton" style="margin-top: -116px;">Fried Pork Chop</div>
                    </div>
                    <div class="productImage">
                        <img src="img/chinese/asparagus-spare-ribs.jpg" class="croppedImage">
                        <br/>
                        <div class="button productButton">Asparagus with Spare Ribs</div>
                    </div>
                    <div class="productImage">
                        <img src="img/chinese/kung-pao.jpg" class="croppedImage" style="height: 151%; bottom: 35px;">
                        <br/>
                        <div class="button productButton" style="margin-top: -116px;">
                            Kung Pao Spare Ribs
                        </div>
                    </div>
                </div>

                <div class="images">
                    <div class="productImage">
                        <img src="img/chinese/fish-broccoli.jpg" class="croppedImage" style="height: 121%; bottom: 15px;">
                        <br/>
                        <div class="button productButton" style="margin-top: -80px;">Fish with Broccoli</div>
                    </div>
                    <div class="productImage">
                        <img src="img/chinese/fish-mushroom.jpg" class="croppedImage" style="height: 126%;">
                        <br/>
                        <div class="button productButton" style="margin-top: -91px;">Fish with Mushroom</div>
                    </div>
                    <div class="productImage">
                        <img src="img/chinese/vegetable-dumpling.jpg" class="croppedImage" style="height: 202%; bottom: 65px;">
                        <br/>
                        <div class="button productButton" style="margin-top: -224px;">
                            Vegetable Fried Dumpling
                        </div>
                    </div>
                </div>

                <div class="images">
                    <div class="productImage">
                        <img src="img/chinese/fried-tofu.jpg" class="croppedImage" style="height: 112%;  bottom: 15px;"">
                        <br/>
                        <div class="button productButton" style="margin-top: -61px;">Fried Tofu w/ Brown Sauce</div>
                    </div>
                    <div class="productImage">
                        <img src="img/chinese/green-bean-tofu.jpeg" class="croppedImage" style="">
                        <br/>
                        <div class="button productButton">Green Bean w/ Tofu</div>
                    </div>
                    <div class="productImage">
                        <img src="img/chinese/tofu-szechuan.jpg" class="croppedImage" style="">
                        <br/>
                        <div class="button productButton">
                            Tofu w/ Szechuan Sauce
                        </div>
                    </div>
                </div>
            </div>
            <div id="social" style="top: 220px;">
                <a href="https://m.yelp.com/biz/bravo-caf%C3%A9-and-bakery-saint-paul-2"><img src="img/yelp.PNG" /></a>
                <a href="https://www.facebook.com/Bravo-Bakery-115825201771709/"><img src="img/facebook.PNG" /></a>
            </div>
        </div>
    </div>
</body>
</html>
